{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CybontrolX;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:8443",
        "Protocols": "Http1AndHttp2AndWebSocket"
      }
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "jdchjdhfsalpdalpl@gmail.com",
    "Password": "urrj pqhs smvn gsyn",
    "UseSSL": true
  },
  "AllowedHosts": "*"
}
